<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="ULA-CELULA-4BIT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </tool>
  </toolbar>
  <circuit name="MAIN">
    <a name="circuit" val="MAIN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,220)" to="(540,220)"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(150,240)" to="(240,240)"/>
    <wire from="(820,110)" to="(820,370)"/>
    <wire from="(920,140)" to="(920,370)"/>
    <wire from="(720,140)" to="(720,370)"/>
    <wire from="(820,370)" to="(920,370)"/>
    <wire from="(820,110)" to="(920,110)"/>
    <wire from="(130,280)" to="(240,280)"/>
    <wire from="(140,320)" to="(220,320)"/>
    <wire from="(720,140)" to="(920,140)"/>
    <wire from="(920,110)" to="(920,140)"/>
    <wire from="(720,110)" to="(720,140)"/>
    <wire from="(720,110)" to="(820,110)"/>
    <wire from="(720,370)" to="(820,370)"/>
    <wire from="(450,280)" to="(550,280)"/>
    <wire from="(450,310)" to="(550,310)"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(550,280)" name="LED">
      <a name="color" val="#0ef000"/>
      <a name="offcolor" val="#056900"/>
      <a name="label" val="Cn+4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(351,136)" name="Text">
      <a name="text" val="Unidade Lógica e Aritmética"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(818,87)" name="Text">
      <a name="text" val="Tabela de Operaçoes"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(735,328)" name="Text">
      <a name="text" val="1      1      0        A and B"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(731,132)" name="Text">
      <a name="text" val="S2    S1   S0"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(735,170)" name="Text">
      <a name="text" val="0      0      0        CLEAR  "/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SAIDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(550,310)" name="LED">
      <a name="offcolor" val="#910000"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(735,358)" name="Text">
      <a name="text" val="1      1      1       PRESET"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(735,195)" name="Text">
      <a name="text" val="0      0      1           DEF"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(450,280)" name="ULA-CELULA-4BIT"/>
    <comp lib="6" loc="(735,303)" name="Text">
      <a name="text" val="1      0      1         A or B"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(735,224)" name="Text">
      <a name="text" val="0      1      0           A - B"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(837,131)" name="Text">
      <a name="text" val="OPERAÇAO"/>
      <a name="font" val="SansSerif italic 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(735,251)" name="Text">
      <a name="text" val="0      1      1           A + B"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="6" loc="(735,277)" name="Text">
      <a name="text" val="1      0      0         A xor B "/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="ULA-CELULA-4BIT">
    <a name="circuit" val="ULA-CELULA-4BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#888b8c" height="165" stroke="#404040" stroke-width="5" width="208" x="51" y="55"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="48" font-style="italic" font-weight="bold" text-anchor="middle" x="159" y="149">ULA</text>
      <polyline fill="none" points="102,164 214,164" stroke="#ffffff" stroke-width="3"/>
      <polyline fill="none" points="112,171 221,171" stroke="#ffffff" stroke-width="3"/>
      <circ-port height="8" pin="100,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,70" width="8" x="46" y="116"/>
      <circ-port height="10" pin="950,130" width="10" x="255" y="95"/>
      <circ-port height="10" pin="950,310" width="10" x="255" y="155"/>
      <circ-port height="10" pin="950,350" width="10" x="255" y="185"/>
      <circ-port height="8" pin="80,350" width="8" x="46" y="186"/>
      <circ-port height="8" pin="80,320" width="8" x="46" y="196"/>
      <circ-port height="8" pin="80,290" width="8" x="46" y="206"/>
      <circ-port height="8" pin="80,160" width="8" x="46" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="157"/>
    </appear>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(880,320)" to="(880,330)"/>
    <wire from="(1210,370)" to="(1310,370)"/>
    <wire from="(320,350)" to="(950,350)"/>
    <wire from="(1310,110)" to="(1410,110)"/>
    <wire from="(530,100)" to="(570,100)"/>
    <wire from="(460,50)" to="(460,130)"/>
    <wire from="(1310,110)" to="(1310,370)"/>
    <wire from="(130,320)" to="(130,410)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(770,160)" to="(770,240)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(180,180)" to="(280,180)"/>
    <wire from="(170,90)" to="(270,90)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(230,300)" to="(230,400)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(1410,140)" to="(1410,370)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(580,260)" to="(580,320)"/>
    <wire from="(1210,140)" to="(1210,370)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(370,280)" to="(630,280)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(280,180)" to="(280,370)"/>
    <wire from="(840,140)" to="(920,140)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(780,90)" to="(780,220)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(100,70)" to="(530,70)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(100,50)" to="(460,50)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(130,410)" to="(290,410)"/>
    <wire from="(80,350)" to="(110,350)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(770,240)" to="(800,240)"/>
    <wire from="(1210,140)" to="(1410,140)"/>
    <wire from="(370,100)" to="(520,100)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,300)" to="(880,300)"/>
    <wire from="(230,110)" to="(230,230)"/>
    <wire from="(170,290)" to="(430,290)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(170,90)" to="(170,220)"/>
    <wire from="(470,180)" to="(790,180)"/>
    <wire from="(230,400)" to="(290,400)"/>
    <wire from="(1310,370)" to="(1410,370)"/>
    <wire from="(1410,110)" to="(1410,140)"/>
    <wire from="(1210,110)" to="(1210,140)"/>
    <wire from="(230,110)" to="(920,110)"/>
    <wire from="(1210,110)" to="(1310,110)"/>
    <wire from="(80,160)" to="(770,160)"/>
    <wire from="(430,120)" to="(920,120)"/>
    <wire from="(840,260)" to="(840,290)"/>
    <wire from="(270,90)" to="(510,90)"/>
    <wire from="(110,330)" to="(110,350)"/>
    <wire from="(110,290)" to="(110,310)"/>
    <wire from="(630,130)" to="(920,130)"/>
    <wire from="(150,330)" to="(820,330)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(80,320)" to="(110,320)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(270,90)" to="(270,380)"/>
    <wire from="(430,120)" to="(430,230)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(150,290)" to="(150,330)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(850,330)" to="(880,330)"/>
    <wire from="(570,100)" to="(570,220)"/>
    <wire from="(790,210)" to="(800,210)"/>
    <wire from="(570,290)" to="(840,290)"/>
    <wire from="(180,320)" to="(380,320)"/>
    <wire from="(370,100)" to="(370,220)"/>
    <wire from="(380,320)" to="(580,320)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(460,190)" to="(580,190)"/>
    <wire from="(790,180)" to="(790,210)"/>
    <wire from="(910,310)" to="(950,310)"/>
    <wire from="(840,140)" to="(840,230)"/>
    <wire from="(540,90)" to="(780,90)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(630,260)" to="(630,280)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(280,180)" to="(440,180)"/>
    <wire from="(260,230)" to="(260,390)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(580,320)" to="(790,320)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(630,130)" to="(630,230)"/>
    <wire from="(320,350)" to="(320,390)"/>
    <wire from="(170,240)" to="(170,290)"/>
    <wire from="(790,260)" to="(790,320)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(940,130)" to="(950,130)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(570,240)" to="(570,290)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <comp lib="6" loc="(1225,303)" name="Text">
      <a name="text" val="1      0      1         A or B"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(910,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1225,170)" name="Text">
      <a name="text" val="0      0      0        CLEAR  "/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(1225,277)" name="Text">
      <a name="text" val="1      0      0         A xor B "/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1225,358)" name="Text">
      <a name="text" val="1      1      1       PRESET"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(1327,131)" name="Text">
      <a name="text" val="OPERAÇAO"/>
      <a name="font" val="SansSerif italic 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(850,330)" name="NOT Gate"/>
    <comp loc="(590,210)" name="ULA-CELULA-1BIT"/>
    <comp lib="0" loc="(950,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1225,328)" name="Text">
      <a name="text" val="1      1      0        A and B"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SAIDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1225,224)" name="Text">
      <a name="text" val="0      1      0           A - B"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(390,210)" name="ULA-CELULA-1BIT"/>
    <comp loc="(190,210)" name="ULA-CELULA-1BIT"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(1225,251)" name="Text">
      <a name="text" val="0      1      1           A + B"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1221,132)" name="Text">
      <a name="text" val="S2    S1   S0"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(320,390)" name="OVERFLOW"/>
    <comp loc="(800,210)" name="ULA-CELULA-1BIT"/>
    <comp lib="6" loc="(1225,195)" name="Text">
      <a name="text" val="0      0      1           DEF"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="ULA-CELULA-1BIT">
    <a name="circuit" val="ULA-CELULA-1BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#575b5e" height="76" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <circ-port height="8" pin="60,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,120" width="8" x="46" y="86"/>
      <circ-port height="10" pin="440,240" width="10" x="75" y="105"/>
      <circ-port height="8" pin="410,120" width="8" x="46" y="106"/>
      <circ-port height="10" pin="430,60" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(290,60)" to="(350,60)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(140,20)" to="(140,280)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(320,90)" to="(320,430)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(80,20)" to="(80,430)"/>
    <wire from="(310,80)" to="(350,80)"/>
    <wire from="(110,350)" to="(210,350)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(390,60)" to="(430,60)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(290,60)" to="(290,290)"/>
    <wire from="(120,330)" to="(210,330)"/>
    <wire from="(260,30)" to="(350,30)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(90,40)" to="(90,400)"/>
    <wire from="(270,40)" to="(270,150)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(150,40)" to="(170,40)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(200,20)" to="(200,70)"/>
    <wire from="(200,20)" to="(210,20)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(120,20)" to="(120,330)"/>
    <wire from="(240,390)" to="(310,390)"/>
    <wire from="(170,40)" to="(170,160)"/>
    <wire from="(160,20)" to="(160,210)"/>
    <wire from="(230,250)" to="(360,250)"/>
    <wire from="(280,50)" to="(350,50)"/>
    <wire from="(60,120)" to="(190,120)"/>
    <wire from="(130,40)" to="(130,300)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(90,400)" to="(210,400)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(300,70)" to="(350,70)"/>
    <wire from="(300,70)" to="(300,340)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(100,380)" to="(210,380)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(70,40)" to="(70,450)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(250,20)" to="(350,20)"/>
    <wire from="(230,180)" to="(330,180)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(100,20)" to="(100,380)"/>
    <wire from="(60,20)" to="(80,20)"/>
    <wire from="(100,20)" to="(120,20)"/>
    <wire from="(80,20)" to="(100,20)"/>
    <wire from="(120,20)" to="(140,20)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(280,50)" to="(280,220)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(260,30)" to="(260,80)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(310,80)" to="(310,390)"/>
    <wire from="(270,40)" to="(350,40)"/>
    <wire from="(70,450)" to="(210,450)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(110,40)" to="(110,350)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(180,20)" to="(180,140)"/>
    <wire from="(150,40)" to="(150,230)"/>
    <wire from="(250,430)" to="(320,430)"/>
    <wire from="(80,430)" to="(210,430)"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp loc="(210,10)" name="CLEAR"/>
    <comp lib="3" loc="(250,220)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="3" loc="(250,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="2" loc="(390,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,420)" name="PRESET"/>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(390,60)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT_RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
  </circuit>
  <circuit name="CLEAR">
    <a name="circuit" val="CLEAR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="74">CL</text>
      <text fill="#787878" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="87">clear</text>
      <circ-port height="10" pin="280,50" width="10" x="85" y="55"/>
      <circ-port height="8" pin="90,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,100" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(90,80)" to="(170,80)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <comp lib="1" loc="(200,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(270,50)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="PRESET">
    <a name="circuit" val="PRESET"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="75">PRS</text>
      <text fill="#828282" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="88">preset</text>
      <circ-port height="8" pin="90,80" width="8" x="46" y="56"/>
      <circ-port height="10" pin="280,50" width="10" x="85" y="55"/>
      <circ-port height="8" pin="90,100" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(90,80)" to="(170,80)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <comp lib="1" loc="(200,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="4" loc="(270,50)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="DEFINIR">
    <a name="circuit" val="DEFINIR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff0031" height="30" stroke="#780076" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="90,80" width="8" x="46" y="56"/>
      <circ-port height="10" pin="220,100" width="10" x="75" y="55"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <comp lib="1" loc="(130,120)" name="NOT Gate"/>
    <comp lib="1" loc="(200,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="NOT Gate"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="OVERFLOW">
    <a name="circuit" val="OVERFLOW"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#c9c9c9" height="50" stroke="#0000a1" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="170,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,300" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,370" width="8" x="46" y="96"/>
      <circ-port height="10" pin="670,180" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(170,120)" to="(290,120)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(490,170)" to="(610,170)"/>
    <wire from="(500,190)" to="(610,190)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(170,140)" to="(270,140)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(620,200)" to="(620,370)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(500,190)" to="(500,300)"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(290,370)" to="(620,370)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(430,110)" to="(430,160)"/>
    <wire from="(170,300)" to="(500,300)"/>
    <wire from="(170,100)" to="(310,100)"/>
    <wire from="(310,100)" to="(310,220)"/>
    <wire from="(290,120)" to="(290,240)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="2" loc="(640,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELETOR"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
  </circuit>
</project>
