<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\micae\Desktop\LABCIR\alfa\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(260,330)" to="(350,330)"/>
    <wire from="(350,210)" to="(440,210)"/>
    <wire from="(350,230)" to="(440,230)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(350,240)" to="(440,240)"/>
    <wire from="(350,260)" to="(440,260)"/>
    <wire from="(350,280)" to="(440,280)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(350,250)" to="(440,250)"/>
    <wire from="(350,290)" to="(440,290)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(270,370)" to="(420,370)"/>
    <wire from="(420,330)" to="(420,370)"/>
    <wire from="(470,280)" to="(610,280)"/>
    <wire from="(470,310)" to="(610,310)"/>
    <wire from="(470,240)" to="(540,240)"/>
    <wire from="(470,260)" to="(540,260)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <wire from="(470,270)" to="(540,270)"/>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cn+4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(456,140)" name="Text">
      <a name="text" val="Unidade Lógica e Aritmética"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp loc="(470,240)" name="CI"/>
    <comp lib="0" loc="(330,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVR"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CI">
    <a name="circuit" val="CI"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,590)" to="(200,590)"/>
    <wire from="(140,610)" to="(200,610)"/>
    <wire from="(840,110)" to="(840,120)"/>
    <wire from="(160,70)" to="(340,70)"/>
    <wire from="(170,480)" to="(340,480)"/>
    <wire from="(170,40)" to="(340,40)"/>
    <wire from="(220,580)" to="(520,580)"/>
    <wire from="(160,70)" to="(160,160)"/>
    <wire from="(840,80)" to="(840,100)"/>
    <wire from="(130,40)" to="(170,40)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(140,610)" to="(140,640)"/>
    <wire from="(140,560)" to="(140,590)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(180,50)" to="(340,50)"/>
    <wire from="(700,100)" to="(700,140)"/>
    <wire from="(180,490)" to="(340,490)"/>
    <wire from="(830,120)" to="(830,160)"/>
    <wire from="(650,150)" to="(650,580)"/>
    <wire from="(190,60)" to="(340,60)"/>
    <wire from="(700,100)" to="(730,100)"/>
    <wire from="(670,140)" to="(700,140)"/>
    <wire from="(520,150)" to="(520,580)"/>
    <wire from="(190,500)" to="(340,500)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(540,110)" to="(630,110)"/>
    <wire from="(760,120)" to="(830,120)"/>
    <wire from="(760,90)" to="(830,90)"/>
    <wire from="(130,640)" to="(140,640)"/>
    <wire from="(130,560)" to="(140,560)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(500,140)" to="(500,510)"/>
    <wire from="(520,580)" to="(650,580)"/>
    <wire from="(130,600)" to="(200,600)"/>
    <wire from="(170,40)" to="(170,480)"/>
    <wire from="(180,50)" to="(180,490)"/>
    <wire from="(190,60)" to="(190,500)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(830,40)" to="(840,40)"/>
    <wire from="(370,510)" to="(500,510)"/>
    <wire from="(760,100)" to="(840,100)"/>
    <wire from="(760,110)" to="(840,110)"/>
    <wire from="(150,60)" to="(150,120)"/>
    <wire from="(830,40)" to="(830,90)"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(370,510)" name="PRESET"/>
    <comp loc="(370,70)" name="CLEAR"/>
    <comp lib="6" loc="(76,341)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cn+4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(70,608)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(630,110)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(77,110)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(910,487)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(840,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(370,420)" name="AND"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp loc="(370,240)" name="XOR"/>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="2" loc="(540,110)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(918,609)" name="Text">
      <a name="text" val="OVR"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(907,111)" name="Text">
      <a name="text" val="F"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp loc="(760,90)" name="S-PRESET"/>
    <comp loc="(370,330)" name="OR"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(74,489)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVR"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,280)" to="(240,410)"/>
    <wire from="(240,70)" to="(240,200)"/>
    <wire from="(220,260)" to="(220,330)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(130,410)" to="(240,410)"/>
    <wire from="(130,70)" to="(240,70)"/>
    <wire from="(210,230)" to="(320,230)"/>
    <wire from="(210,250)" to="(320,250)"/>
    <wire from="(130,370)" to="(230,370)"/>
    <wire from="(130,110)" to="(230,110)"/>
    <wire from="(220,220)" to="(320,220)"/>
    <wire from="(220,260)" to="(320,260)"/>
    <wire from="(130,330)" to="(220,330)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(230,270)" to="(230,370)"/>
    <wire from="(230,110)" to="(230,210)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(130,290)" to="(210,290)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,280)" to="(240,410)"/>
    <wire from="(240,70)" to="(240,200)"/>
    <wire from="(220,260)" to="(220,330)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(130,410)" to="(240,410)"/>
    <wire from="(130,70)" to="(240,70)"/>
    <wire from="(210,250)" to="(320,250)"/>
    <wire from="(210,230)" to="(320,230)"/>
    <wire from="(130,370)" to="(230,370)"/>
    <wire from="(130,110)" to="(230,110)"/>
    <wire from="(220,260)" to="(320,260)"/>
    <wire from="(220,220)" to="(320,220)"/>
    <wire from="(130,330)" to="(220,330)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(230,270)" to="(230,370)"/>
    <wire from="(230,110)" to="(230,210)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(130,290)" to="(210,290)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,280)" to="(240,410)"/>
    <wire from="(240,70)" to="(240,200)"/>
    <wire from="(220,260)" to="(220,330)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(130,410)" to="(240,410)"/>
    <wire from="(130,70)" to="(240,70)"/>
    <wire from="(210,250)" to="(320,250)"/>
    <wire from="(210,230)" to="(320,230)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(130,370)" to="(230,370)"/>
    <wire from="(130,110)" to="(230,110)"/>
    <wire from="(220,260)" to="(320,260)"/>
    <wire from="(220,220)" to="(320,220)"/>
    <wire from="(130,330)" to="(220,330)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(230,270)" to="(230,370)"/>
    <wire from="(230,110)" to="(230,210)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(130,290)" to="(210,290)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <comp lib="1" loc="(380,240)" name="XOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
  </circuit>
  <circuit name="CLEAR">
    <a name="circuit" val="CLEAR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,240)" to="(410,240)"/>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
  </circuit>
  <circuit name="PRESET">
    <a name="circuit" val="PRESET"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,240)" to="(410,240)"/>
    <comp lib="0" loc="(320,240)" name="Constant"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="S-PRESET">
    <a name="circuit" val="S-PRESET"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(90,230)" to="(270,230)"/>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
